#ImportUniProtEdgesTitan properties
storage.directory=bio4j
storage.backend=berkeleyje
storage.batch-loading=true
storage.transactions=false
query.fast-property=false
schema.default=none
metrics.enabled=true
metrics.csv.interval=5000
metrics.csv.directory=bio4j_metrics
metrics.merge-stores=false
cache.db-cache=true
cache.db-cache-size=0.3
cache.db-cache-time=0
cache.tx-cache-size=50000
cache.tx-dirty-size=0
